spring.application.name=spring-eureka-server
#\u6307\u5b9a\u670d\u52a1\u7aef\u53e3
server.port=8010
#\u6ce8\u518c\u4e2d\u5fc3\u9ed8\u8ba4\u7aef\u53e3\u5c31\u662f8761\uff0c\u4e5f\u53ef\u901a\u8fc7\u4e0b\u9762\u7684\u65b9\u5f0f\u5b9a\u4e49\u5176\u4ed6\u7aef\u53e3
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#\u662f\u5426\u5c06eureka\u81ea\u8eab\u4f5c\u4e3a\u5e94\u7528\u6ce8\u518c\u5230eureka\u6ce8\u518c\u4e2d\u5fc3
eureka.client.registerWithEureka=false
#\u4e3atrue\u65f6\uff0c\u53ef\u4ee5\u542f\u52a8\uff0c\u4f46\u62a5\u5f02\u5e38\uff1aCannot execute request on any known server
eureka.client.fetchRegistry=false