断路器（Hystrix）
依赖：ribbon
<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-ribbon</artifactId>
</dependency>

 <!-- Circuit Breaker: Hystrix Dashboard (断路器：hystrix 仪表盘) -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
</dependency>
访问：http://localhost:8764/hystrix
输入：http://localhost:8764/hystrix.stream