# student-demo

./: .gitignore  .project  NewFile.xml  pom.xml  readme.cd
spring-boot-student/: pom.xml
spring-boot-student/src/main/java/org/billow/: App.java
spring-boot-student/src/main/java/org/billow/business/controller/: AirLineController.java  TestController.java  UserController.java
spring-boot-student/src/main/java/org/billow/business/dao/: AirLineJpaDao.java  UserJpaDao.java
spring-boot-student/src/main/java/org/billow/business/model/: AirLine.java  AirLinePK.java  User.java
spring-boot-student/src/main/java/org/billow/business/model/extended/: Param.java  SortDto.java
spring-boot-student/src/main/java/org/billow/business/service/: AirLineService.java  UserService.java
spring-boot-student/src/main/java/org/billow/business/service/impl/: AirLineServiceImpl.java  UserServiceImpl.java
spring-boot-student/src/main/java/org/billow/config/: DBConfig.java  JpaConfig.java
spring-boot-student/src/main/java/org/billow/dao/: AirLineJpaDao.java  UserJpaDao.java
spring-boot-student/src/main/java/org/billow/model/: AirLine.java  AirLinePK.java  User.java
spring-boot-student/src/main/java/org/billow/model/extended/: SortDto.java
spring-boot-student/src/main/java/org/billow/service/: AirLineService.java  UserService.java
spring-boot-student/src/main/java/org/billow/service/impl/: AirLineServiceImpl.java  UserServiceImpl.java
spring-boot-student/src/main/java/org/billow/tools/: DateTime.java  HQLTools.java  ObjectUtils.java  PageableTools.java  SortTools.java  StringUtils.java
spring-boot-student/src/main/resources/: application.properties
spring-cloud-config-client/: pom.xml
spring-cloud-config-client-eureka/: pom.xml  readme.cd
spring-cloud-config-client-eureka/src/main/resources/: application.yml
spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml  readme.cd
spring-cloud-config-server-eureka/: pom.xml
spring-cloud-config-server-eureka/src/main/resources/: application.yml
spring-cloud-config-server/src/main/java/org/billow/configServer/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml  readme.cd  readme.md
spring-cloud-hystrix/src/main/java/org/billow/hystrix/: ServiceHystrixApplication.java
spring-cloud-hystrix/src/main/java/org/billow/hystrix/controller/: HelloControler.java
spring-cloud-hystrix/src/main/java/org/billow/hystrix/service/: HelloService.java
spring-cloud-hystrix/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml  readme.md
spring-cloud-zuul/src/main/resources/: application.yml
spring-eureka-client/: pom.xml
spring-eureka-client/src/main/java/org/billow/: Application.java  EurekaClientApplication.java
spring-eureka-client/src/main/java/org/billow/client/: Application.java
spring-eureka-client/src/main/java/org/billow/controller/: Controller.java
spring-eureka-client/src/main/resources/: application.properties  application.yml  bootstrap.properties
spring-eureka-client/src/main/webapp/WEB-INF/: web.xml
spring-eureka-feign/: pom.xml  readme.md
spring-eureka-feign/src/main/resources/: application.properties
spring-eureka-ribbon/: pom.xml  readme.md
spring-eureka-ribbon/src/main/resources/: application.properties
spring-eureka-server/: pom.xml  readme.md
spring-eureka-server/src/main/java/org/billow/eureka/server/: Application.java  EurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.properties
student-api/: .gitignore  pom.xml
student-build/: pom.xml
student-common/: .gitignore  .project  pom.xml
student-config/: pom.xml
student-config/src/main/env/dev/: env.properties
student-config/src/main/resources/: spring-mvc.xml
student-config/src/main/resources/diagrams/: QingJiaModel.bpmn20.xml
student-config/src/main/resources/spring/: applicationContext.xml  spring-redis.xml
student-dao/: .gitignore  .project  pom.xml
student-dubbo/: .gitignore  .project  pom.xml
student-jobs/: .gitignore  .project  pom.xml  readme.cd
student-model/: .gitignore  .project  pom.xml
student-service/: pom.xml
student-utils/: .project  pom.xml
student-vue-element/: pom.xml
student-vue-element/src/main/webapp/: book.json  book.jsp  index.jsp
student-vue-element/src/main/webapp/WEB-INF/: web.xml
student-vue-element/src/main/webapp/base/: button.jsp  icon.jsp
student-vue-element/src/main/webapp/base/layout/: index1.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp
student-vue-element/src/main/webapp/css/: style.css
student-vue-element/src/main/webapp/form/: checkbox.jsp  radio.jsp
student-vue-web/: pom.xml
student-vue-web/src/main/webapp/WEB-INF/: web.xml
student-web/: .classpath  .gitignore  .project  README  pom.xml
student-web/ftl/: controller.ftl  dao.ftl  mapperBaseDao.ftl  mapperDao.ftl  modelBase.ftl  modelDto.ftl  service.ftl  serviceImpl.ftl
student-web/log/DailyFile/: logContentFile
student-web/src/main/java/controller/: ActiveMQController.java  MenuController.java  TestController.java  UserController.java
student-web/src/main/resources/: applicationContext.properties  applicationContext.xml  druid.properties  dubbo-common.xml  dubbo-consumer.xml  dubbo-provider.xml  log4j.properties  log4j.properties-Copy  spring-activemq.xml  spring-activiti.xml  spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-tx.xml  webdefault.xml
student-web/src/main/resources/activemq/: activemq-JmsTemplate.xml  queue-container.xml  queue-destination.xml  topic-container.xml  topic-destination.xml
student-web/src/main/webapp/: ActivitiProccessImagePage.jsp  index.jsp  welcome.jsp
student-web/src/test/resources/: QingJiaProcess.bpmn20.xml  applicationContext.xml  druid.properties  dubbo-common.xml  dubbo-consumer.xml  log4j.properties  mybatis-config.xml  spring-activiti.xml  spring-druid.xml  spring-quartz.xml  spring-redis.xml  spring-tx.xml
(+577 files in other folders)
